spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=Spring Data Rest
info.descpition=Spring Boot Rest application. \
  This app is used for CRUD operations with employees of our company
info.author=George Reva

management.endpoints.web.exposure.include=*

spring.security.user.name=reva
spring.security.user.password=qwerty